/* 
Javascript 是一种解释性语言
解释性语言：程序执行之前，不需要对代码惊醒编译，在运行时边解析边执行的语言（浏览器包含Javascript的解释器）
浏览器构成：浏览器界面、浏览器引擎（负责UI界面及渲染引擎交互）、渲染引擎（解析html、css代码）、网络模块、
Javascript解析器、UI后端（处理复选框等复杂的UI界面）、存储器（storage/key等信息）；
编译型语言：程序执行之前，需要一个专门的编译过程，把程序编译成机器语言的文件，比如.exe文件。
 */

/* 
作用：控制网页行为
发展史：网景公司 Brendan Eich（布兰登·艾奇） 2.0时LiveScript 更名为 JavaScript
组成：
ECMAScript：ECMA协会名称缩写 基础语法规范 统一性 所有浏览器可使用
DOM：操作网页上的元素（标签）API
BOM：操作浏览器部分功能的API
 */

 /* 书写格式
行内方式：例如onclick
内嵌方式
外链方式
1.不推荐直接将JavaScript代码书写到标签内
2.默认情况下浏览器会从上至下的解析网页，所以尽量将JS代码放到body的最下边；如一定要写在上边，需将操作代码写在
window.onload = function () {操作代码}中
3.如果使用内嵌方式编写JS代码，就不要再使用外链方式，否则内嵌方式失效；
4.在JS中的是严格区分大小写
5.每段代码需要以英文分号结尾";"
 */

 /* 常见输出方式
 1.通过弹窗的形式输出 alert() confirm()（带确认和取消两个按钮）prompt()（带输入框的弹窗）
 2.通过网页内容区域的形式输出 document.write(输出的内容)
 3.通过开发者工具控制台的形式输出 console.lig(输出的内容) console.warn(输出的警告内容) console.error(输出的错误报警内容)
  */