/* ECMA
 */

/* 常量 表示一些固定不变的数据
整型常量：整数
实型常量：小数
字符串常量：
布尔常量：ture/false
自定义常量：ES6中新增的 const 常量名称 = 常量取值（不可改变）
 */

/* 变量 表示一些可以被修改的数据
var 变量名称 = 变量取值
变量间可以相互赋值
ES6之前可重复var 相同名称变量，后var的会覆盖前一个（是否会先抹去之前var占用的内容空间，然后重新占另一个内存空间）
ES6之前浏览器在解析JS代码之前会进行预解析（预处理）操作
预解析（预处理）：将当前JS代码中所有变量的定义和函数的定义放到所有代码的最前面，因此先使用后定义在ES6之前也是可以的，当前不可以
let 变量名称 = 变量取值 
 */

/* 关键字 被JS语言赋予了特殊含义的单词
关键字不能用作变量、函数的名称；
关键字严格区分大小写、多为小写
 */

/* 标识符 为了将莫些东西区分出来的符号（变量名称）
标识符命名规则：
英文字母大小写、阿拉伯数字0~9、下划线_、美元符号$组成
不能以数字开头
严格区分大小写
不可以使用关键字、保留字作为标识符
 */